# curso-panel

./: .gitignore  README.md
appium_ejem1/: pom.xml
appium_ejem1/src/test/java/es/codeurjc/test/web/: WikipediaTest.java
appium_ejem2/: pom.xml
appium_ejem2/src/test/java/es/codeurjc/test/: AndroidAppTest.java
ejem1/: Sum2Test.xml  SumaGroupTest.xml  pom.xml  testng.xml
ejem2/: pom.xml
ejem3/: pom.xml
ejem4/: interceptor-config.xml  pom.xml
ejem5/: pom.xml
ejem6/: pom.xml
ejem7/: pom.xml
ejem8/: pom.xml
ejem9/: pom.xml
ejer10_enunciado/: pom.xml
ejer10_solucion/: pom.xml
ejer1_enunciado/: .project  pom.xml
ejer1_solucion/: pom.xml
ejer2_enunciado/: pom.xml
ejer2_solucion/: .project  pom.xml
ejer3_enunciado/: .project  pom.xml
ejer3_solucion/: pom.xml
ejer4_enunciado/: pom.xml
ejer4_solucion/: pom.xml
ejer5_enunciado/: pom.xml
ejer5_solucion/: pom.xml
ejer6_enunciado/: pom.xml
ejer6_solucion/: pom.xml
ejer7_enunciado/: pom.xml
ejer7_solucion/: pom.xml
ejer9_enunciado/: pom.xml
ejer9_solucion/: pom.xml
helloworld/: pom.xml
selenium_ejem0/: pom.xml
selenium_ejem1/: pom.xml
selenium_ejem2/: pom.xml
selenium_ejem3/: pom.xml
selenium_ejem4/: pom.xml
selenium_ejem5/: pom.xml
selenium_ejem6/: pom.xml
selenium_ejem6/src/test/java/es/codeurjc/test/web/: WikipediaTest.java
selenium_ejer1/: pom.xml
selenium_ejer2/: xpath.txt
selenium_ejer3/: pom.xml
selenium_ejer3/src/test/java/es/codeurjc/tablonanuncios/: AnuncioTest.java
selenium_ejer4/: pom.xml
(+79 files in other folders)
